// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
//        def githubProperties = new Properties()
//        githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
//                credentials {
//                    /** Create github.properties in root project folder file with
//                     ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
//                     ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
//                    username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                    password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//                }
//            }
//        }
    }
}
buildscript {
    repositories {

        maven { url "https://www.jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}