# HyeriMard

./: README.md
Client/: build.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client_chat/Activity/: AddUserActivity.java  ChooseActivity.java  GenderActivity.java  GoogleMapsActivity.java  MainActivity.java
Client/app/src/main/java/com/example/client_chat/Adapter/: ContentImageAdapter.java  MessageAdapter.java  UserAdapter.java
Client/app/src/main/java/com/example/client_chat/Fragment/: IntroFragment_1.java  IntroFragment_2.java
Client/app/src/main/java/com/example/client_chat/Model/: Message_user.java  Messenger.java  User.java
Client/app/src/main/java/com/example/client_chat/Other/: NetworkChangeListener.java
Client/app/src/main/java/com/example/client_chat/Utils/: SocketIO.java  StringSet.java
Client/app/src/main/res/drawable/: ic_baseline_gif_box_24.xml
Client/app/src/main/res/layout/: activity_add_user.xml  activity_choose.xml  activity_gender.xml  activity_google_maps.xml  activity_intro.xml  activity_main.xml  aleardialog.xml  bottomsheet_installimg.xml  fragment_intro_1.xml  fragment_intro_2.xml  information_user.xml  layout_bottom_sheer.xml  layout_mic.xml  message_image.xml  my_message.xml  their_message.xml  view_image_user.xml
Client/app/src/main/res/menu/: menu_item.xml
Client/app/src/main/res/values/: strings.xml
